{
  "name": "@oursky/stylelint-oursky",
  "version": "5.1.0",
  "type": "module",
  "module": "src/index.mjs",
  "files": [
    "src/index.mjs",
    "config"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write --list-different 'src/**/*.mjs' 'config/**/*.mjs'"
  },
  "dependencies": {
    "postcss": "^8.5.6",
    "stylelint-no-unsupported-browser-features": "^8.0.4"
  },
  "peerDependencies": {
    "caniuse-lite": "^1.0.30001727",
    "stylelint": "^16.21.1"
  },
  "devDependencies": {
    "caniuse-lite": "^1.0.30001727",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1"
  }
}
